<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,STL," />





  <link rel="alternate" href="/atom.xml" title="云梦泽" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="mem_fn系列函数介绍mem_fn系列函数包括: mem_fun, mem_fun_ref, mem_fn，ptr_fun。   mem_fun_ref : 把成员函数转为函数对象，使用对象(引用)进行绑定。转为函数为对成员函数引用的实现，主要为兼容泛型算法使用成员函数对容器元素进行操作的场景。">
<meta name="keywords" content="C++,STL">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11之std::men_fn用法">
<meta property="og:url" content="http://xixiang230.github.io/2016/06/09/C-11之std-men-fn用法/index.html">
<meta property="og:site_name" content="云梦泽">
<meta property="og:description" content="mem_fn系列函数介绍mem_fn系列函数包括: mem_fun, mem_fun_ref, mem_fn，ptr_fun。   mem_fun_ref : 把成员函数转为函数对象，使用对象(引用)进行绑定。转为函数为对成员函数引用的实现，主要为兼容泛型算法使用成员函数对容器元素进行操作的场景。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T13:37:12.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++11之std::men_fn用法">
<meta name="twitter:description" content="mem_fn系列函数介绍mem_fn系列函数包括: mem_fun, mem_fun_ref, mem_fn，ptr_fun。   mem_fun_ref : 把成员函数转为函数对象，使用对象(引用)进行绑定。转为函数为对成员函数引用的实现，主要为兼容泛型算法使用成员函数对容器元素进行操作的场景。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C++11之std::men_fn用法 | 云梦泽 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">云梦泽</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++11之std::men_fn用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-09T10:34:38+08:00" content="2016-06-09">
              2016-06-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/technique/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mem-fn系列函数介绍"><a href="#mem-fn系列函数介绍" class="headerlink" title="mem_fn系列函数介绍"></a>mem_fn系列函数介绍</h1><p>mem_fn系列函数包括: mem_fun, mem_fun_ref, mem_fn，ptr_fun。 </p>
<ul>
<li><p>mem_fun_ref : 把成员函数转为函数对象，使用对象(引用)进行绑定。转为函数为对成员函数引用的实现，主要为兼容泛型算法使用成员函数对容器元素进行操作的场景。  </p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::for_each(vec.begin(), vec.end(), std::mem_fun_ref(&amp;Users::display));</span><br></pre></td></tr></table></figure>
</li>
<li><p>mem_fun : 把成员函数转为函数对象，使用对象指针进行绑定。假设for_each的第三个参数接受的是指针类型则需要换成mem_func。<br>在使用成员函数作为for_each函数的参数时，需要根据具体的函数要求是指针类型还是引用类型，来区分是使用men_fun还是men_fun_ref，即使用要充分考虑使用场合，不同的情况使用不同的配接器，特别是要区分for_each的容器是Container<t>还是Container<t*>。</t*></t></p>
</li>
<li><p>mem_fn  : 把成员函数转为函数对象，使用对象指针或对象引用进行绑定  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">总结:</span><br><span class="line">Container&lt;T&gt;           std::mem_fun_ref  </span><br><span class="line">Container&lt;T*&gt;          std::mem_fun</span><br></pre></td></tr></table></figure>
</li>
<li><p>mem_fn : mem_fn是mem_fun 和mem_fun_ref的泛化，使用它无需关注容器中是T还是T*，甚至为智能指针share_ptr<t>。  </t></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">struct X &#123;</span><br><span class="line">    void f();</span><br><span class="line">&#125;;</span><br><span class="line">void g(std::vector&lt;X&gt; &amp;v) &#123;</span><br><span class="line">    std::for_each(v.begin(), v.end(), std::mem_fn(&amp;X:f));</span><br><span class="line">&#125;;</span><br><span class="line">void h(std::vector&lt;X*&gt; const &amp;v) &#123;</span><br><span class="line">    std::for_each(v.begin(), v.end(), std::mem_fn(&amp;X::f));</span><br><span class="line">&#125;;</span><br><span class="line">void k(std::vector&lt;std::shared_ptr&lt;X&gt;&gt; const &amp; v) &#123;</span><br><span class="line">    std::for_each(v.begin(), v.end(), std::mem_fn(&amp;X::f));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><p>men_fn是一个函数适配器，其中mem即指类的成员member，fn即指类的成员function，用于适配类的成员函数，将类的成员函数转换为函数对象，使用对象指针或对象引用进行绑定。</p>
<ul>
<li>将一个成员函数作用在容器上(最常用)  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::for_each(v.begin(), v.end(), std::mem_fn(&amp;Shape::draw));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>mem_fn持有一个参数，指向成员的指针，并返回一个适用于标准或用户定义算法的函数对象。返回的函数对象和输入的函数持有同样的参数。<br>可以让容器vector中的每一个元素都执行一遍Shape类的draw方法，即使容器存储的是智能指针。<br>有如下代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Employee &#123;</span><br><span class="line">    public:</span><br><span class="line">        int DoSomething() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">std::vector&lt;Employee&gt; emps;</span><br></pre></td></tr></table></figure></p>
<p>假设想要在emps上调用Employee类的DoSomething()方法，首先我们可以这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (auto it = emps.begin(), it != emps.end(); it++) &#123;</span><br><span class="line">    (*it).DoSomething();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当在emps上像使用for_each算法时，首先需要定义一个接受一个该成员类型的函数或仿函数再调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int GivenDoSomething(Employee&amp; e) &#123;</span><br><span class="line">    return e.DoSomething();</span><br><span class="line">&#125;</span><br><span class="line">std::for_each(emps.begin(), emps.end(), &amp;GiveDoSOmething);</span><br></pre></td></tr></table></figure></p>
<p>这样比较麻烦的是需要单独在类的外部定义一个全局函数或仿函数GiveDoSomething，若想直接调用Employee中对应的成员函数，需要借助mem_fn，例:<br>```<br>std::for_each(emps.begin(), emps.end(), std::mem_fn(&amp;Employee::DoSomething));  </p>
<ul>
<li>帮助把一个函数指针模拟得像一个函数实体(function object)。  </li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/STL/" rel="tag">#STL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/07/jQuery之事件处理/" rel="next" title="jQuery之事件处理">
                <i class="fa fa-chevron-left"></i> jQuery之事件处理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/Hexo常用插件/" rel="prev" title="hexo添加插件">
                hexo添加插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yunmengze" />
          <p class="site-author-name" itemprop="name">yunmengze</p>
          <p class="site-description motion-element" itemprop="description">求知若饥，虛心若愚</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">67</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xixiang230" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xixiang230" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mem-fn系列函数介绍"><span class="nav-number">1.</span> <span class="nav-text">mem_fn系列函数介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用法"><span class="nav-number">2.</span> <span class="nav-text">用法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunmengze</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
