<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />





  <link rel="alternate" href="/atom.xml" title="云梦泽" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="git clone在本地主机生成一个目录，默认与远程主机版本库同名123git clone &amp;lt;版本库网址&amp;gt;git clone https://github.com/jquery/jquery.gitgit clone &amp;lt;版本库的网址&amp;gt; &amp;lt;本地目录名&amp;gt;  #支持本地重命名目录 git remoteGit要求每个远程主机都指定了一个主机名，git remote命令就">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git远程操作相关">
<meta property="og:url" content="http://xixiang230.github.io/2016/06/02/Git远程操作相关/index.html">
<meta property="og:site_name" content="云梦泽">
<meta property="og:description" content="git clone在本地主机生成一个目录，默认与远程主机版本库同名123git clone &amp;lt;版本库网址&amp;gt;git clone https://github.com/jquery/jquery.gitgit clone &amp;lt;版本库的网址&amp;gt; &amp;lt;本地目录名&amp;gt;  #支持本地重命名目录 git remoteGit要求每个远程主机都指定了一个主机名，git remote命令就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T13:37:12.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git远程操作相关">
<meta name="twitter:description" content="git clone在本地主机生成一个目录，默认与远程主机版本库同名123git clone &amp;lt;版本库网址&amp;gt;git clone https://github.com/jquery/jquery.gitgit clone &amp;lt;版本库的网址&amp;gt; &amp;lt;本地目录名&amp;gt;  #支持本地重命名目录 git remoteGit要求每个远程主机都指定了一个主机名，git remote命令就">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Git远程操作相关 | 云梦泽 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">云梦泽</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git远程操作相关
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T21:33:37+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/technique/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h1><p>在本地主机生成一个目录，默认与远程主机版本库同名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;版本库网址&gt;</span><br><span class="line">git clone https://github.com/jquery/jquery.git</span><br><span class="line">git clone &lt;版本库的网址&gt; &lt;本地目录名&gt;  #支持本地重命名目录</span><br></pre></td></tr></table></figure></p>
<h1 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h1><p>Git要求每个远程主机都指定了一个主机名，git remote命令就是用于管理主机名的  </p>
<ul>
<li>git remote  #不带选项<br>列出关联的所有远程主机,一般有一台名为origin的远程主机，在克隆版本库时，所使用的远程主机会被自动命名为origin。若想使用其他主机名，需要使用git clone 命令的-o 选项指定。    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git clone -o remote_maching_name http://github.com/xixiang230/</span><br><span class="line">* git remote -v </span><br><span class="line">查看远程主机名以及网址  </span><br><span class="line">* git remote show &lt;主机名&gt;  </span><br><span class="line">查看主机详细信息  </span><br><span class="line">* git remote add &lt;主机名&gt;  &lt;网址&gt;</span><br><span class="line">用于添加主机  </span><br><span class="line">* git remote rm &lt;主机名&gt; </span><br><span class="line">用于删除远程主机  </span><br><span class="line">* 远程主机改名</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>git remote rename &lt;原主机名&gt;  &lt;新主机名&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># git fetch  </span><br><span class="line">当远程主机版本库有更新(术语commit)，需要将远程仓库的更新同步到本地</span><br></pre></td></tr></table></figure></p>
<p>git fetch &lt;远程主机名&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">默认情况下，git fetch取回所有分支的更新，取回特定分支需要指定分支名  </span><br><span class="line">``` </span><br><span class="line">git fetch &lt;远程主机名&gt;  &lt;分支名&gt;  </span><br><span class="line">git fetch origin master  #取回origin主机的master分支</span><br></pre></td></tr></table></figure></p>
<p>git fetch 命令通常用来查看他人的进程，其取回的代码对本地开发代码无影响。<br>git fetch 命令取回的更新，在本地主机上需要用”远程主机名/分支名”形式读取。比如读取origin主机的master分支，需用到origin/master。</p>
<h1 id="产看远程分支"><a href="#产看远程分支" class="headerlink" title="产看远程分支"></a>产看远程分支</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch -r  #查看远程分支，显示:   origin/master</span><br><span class="line"></span><br><span class="line">git branch -a  #查看所用分支  </span><br><span class="line">* master                      #表示本地主机的当前分支是master</span><br><span class="line">remotes/origin/master         #表示远程分支是origin/master</span><br></pre></td></tr></table></figure>
<p>取回远程主机的更新后，在其基础上，可使用git checkout命令创建一个新的分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b new_branch origin/master  #表在origin/master的基础上，创建一个新分支</span><br></pre></td></tr></table></figure></p>
<p>#在本地分支上合并远程分支<br>在当前分支上，合并origin/master<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git merge origin/master  </span><br><span class="line">git rebase origin/master  </span><br><span class="line">``` </span><br><span class="line"># git pull  </span><br><span class="line">用于取回远程主机某个分支的更新，再与本地指定的分支合并</span><br></pre></td></tr></table></figure></p>
<p>git pull &lt;远程主机名&gt;  &lt;远程分支名&gt;:&lt;本地分支名&gt;<br>取回origin主机的next分支，并与本地的master分支合并<br>git pull origin next:master<br>如果是将远程分支与当前分支合并，可省略冒号后面的部分<br>git pull origin next  #取回origin/next分支，再与当前分支合并，等同于先 git fetch再git merge<br>git fetch origin<br>git merge origin/next<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在某些场合git会自动在本地分支和远程分支间建立追踪关系(tracking)，比如在git clone时，所有本地分支默认与远程主机的同名分支建立追踪关系。即本地master分支自动追踪origin/master分支。  </span><br><span class="line">手动建立追踪关系  </span><br><span class="line">git branch --set-upstream master origin/next #指定master分支追踪origin/next分支   </span><br><span class="line">如果当前分支与远程分支存在追踪关系，git pull就可以省略远程分支名。</span><br></pre></td></tr></table></figure></p>
<p>git pull origin #本地当前分支自动与对应的origin主机上追踪的分支(remote-tracking branch)进行合并<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果当前分支只有一个追踪分支，可省略远程主机名</span><br></pre></td></tr></table></figure></p>
<p>git pull  #当前分支自动与唯一一个追踪分支进行合并<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果合并需要采用rebase模式，可使用--rebase选项。</span><br></pre></td></tr></table></figure></p>
<p>git pull –rebase &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果远程主机删除了某个分支，默认情况下，git pull不会在拉取远程分支的时候删除对应的本地分支，避免由于其他人操作了远程主机，导致git pull隐式删除本地分支。加-p参数会在本地删除远程已经删除的分支。</span><br></pre></td></tr></table></figure></p>
<p>git pull -p    #等同于<br>git fetch –prune origin<br>git fecth -p<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># git push</span><br><span class="line">git push用于将本地分支的更新，推送到远程主机，格式与git pull类似。</span><br></pre></td></tr></table></figure></p>
<p>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">分支推送顺序写法为:   &lt;来源&gt;:&lt;目的&gt;</span><br><span class="line">git pull &lt;远程分支&gt;:&lt;本地分支&gt;  </span><br><span class="line">git push &lt;本地分支&gt;:&lt;远程分支&gt;  </span><br><span class="line">若省略远程分支名，则表示将本地分支推送给与之存在追踪关系的远程分支，通常两者同名，如果该远程分支不存在，则新建</span><br></pre></td></tr></table></figure></p>
<p>git push origin master<br>```</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/jQuery选择器获取父级、同级、子元素/" rel="next" title="jQuery选择器获取父级、同级、子元素">
                <i class="fa fa-chevron-left"></i> jQuery选择器获取父级、同级、子元素
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/05/HTML之表格类相关标签/" rel="prev" title="HTML之表格类相关标签">
                HTML之表格类相关标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="yunmengze" />
          <p class="site-author-name" itemprop="name">yunmengze</p>
          <p class="site-description motion-element" itemprop="description">求知若饥，虛心若愚</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xixiang230" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xixiang230" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git-clone"><span class="nav-number">1.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-remote"><span class="nav-number">2.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产看远程分支"><span class="nav-number">3.</span> <span class="nav-text">产看远程分支</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunmengze</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
